<snippet>
  <content><![CDATA[
wepy.openLocation({
  latitude: ${1:''},
  longitude: ${2:''},
  success: function(res) {
    ${3:console.log(res)}
  },
  fail: function(error) {
    ${4:console.log(error)}
  }
})
]]></content>
  <tabTrigger>wopenlocation</tabTrigger>
  <scope>text.html.vue</scope>
  <description>openLocation</description>
</snippet>
