<snippet>
  <content><![CDATA[
<live-pusher src="${1}" mode="${2:RTC}"/>
]]></content>
  <tabTrigger>wlivepusher</tabTrigger>
  <scope>text.html.vue</scope>
  <description>live-pusher</description>
</snippet>
