<snippet>
  <content><![CDATA[
wepy.getRecorderManager()
]]></content>
  <tabTrigger>wgetrecordermanager</tabTrigger>
  <scope>text.html.vue</scope>
  <description>getRecorderManager</description>
</snippet>
