<snippet>
  <content><![CDATA[
<navigator url="${1}">${2}</navigator>
]]></content>
  <tabTrigger>wnavigator</tabTrigger>
  <scope>text.html.vue</scope>
  <description>navigator</description>
</snippet>
